[GIT]
repository_path = C:\Users\yokam\PycharmProjects\ManualSearch
# デフォルトの作成者フィルタ（空白の場合は全作成者）
default_author =
output_format = json
default_since_date = 2025-07-22
default_until_date =

[OUTPUT]
save_to_file = True
output_directory = C:\Users\yokam\PycharmProjects\CodeDiary\logs
filename_format = commit_history_%Y%m%d_%H%M%S.txt